================================================================================
AI vs 非AI 对比报告（快速版）
================================================================================

1. 样本信息
================================================================================
AI 内容评论数: 513
非 AI 内容评论数: 804
总计: 1317

2. 情感分布对比
================================================================================

AI 内容情感分布:
  neutral: 82.5%
  positive: 15.4%
  negative: 2.1%

非 AI 内容情感分布:
  neutral: 74.9%
  positive: 21.8%
  negative: 3.4%

3. 互动数据对比
================================================================================

AI 内容:
  平均点赞: 1.23
  中位数: 0
  总点赞: 629

非 AI 内容:
  平均点赞: 26.81
  中位数: 0
  总点赞: 21,555

⭐ 非 AI 内容平均点赞是 AI 的 0.05 倍

4. 主题分布对比
================================================================================

AI 内容主题分布:
  主题 0: 20.7%
  主题 1: 16.6%
  主题 2: 20.0%
  主题 3: 21.2%
  主题 4: 21.4%

非 AI 内容主题分布:
  主题 0: 35.2%
  主题 1: 20.5%
  主题 2: 11.3%
  主题 3: 18.3%
  主题 4: 14.8%

5. 文本长度对比
================================================================================

AI 内容:
  平均长度: 41.6 字符
  中位数: 27 字符

非 AI 内容:
  平均长度: 56.1 字符
  中位数: 32 字符

================================================================================
报告结束
================================================================================
