================================================================================
 YouTube Shorts AI Content Analysis Report
================================================================================

生成时间: 2025-10-20 20:55:39
分析评论数: 6,280

================================================================================
1. 数据概览
================================================================================

时间范围: 2022-01-01T17:27:35Z ~ 2025-10-20T11:05:38Z
总评论数: 6,280
视频数: 211
作者数: 5902

AI内容: 1,821 (29.0%)
非AI内容: 4,459 (71.0%)

================================================================================
2. AI占比时间演变
================================================================================

季度           AI评论       总评论        AI占比      
------------------------------------------
2022Q1       1821       6250       29.1      %
2022Q2       0          30         0.0       %

================================================================================
3. AI vs 非AI 互动对比
================================================================================

AI内容:
  平均点赞: 65.73
  中位数点赞: 0
  平均评论长度: 44.9 字符

非AI内容:
  平均点赞: 125.33
  中位数点赞: 0
  平均评论长度: 36.5 字符

================================================================================
4. AI检测统计
================================================================================

平均置信度: 0.327
置信度范围: 0.200 ~ 0.500

最常见AI关键词:
  • ai: 1821次

================================================================================
报告结束
================================================================================
