================================================================================
 YouTube Shorts AI Content Analysis Report
================================================================================

生成时间: 2025-10-20 20:22:24
分析评论数: 1,000

================================================================================
1. 数据概览
================================================================================

时间范围: 2024-02-25T13:16:42Z ~ 2025-10-20T11:52:15Z
总评论数: 1,000
视频数: 40
作者数: 934

AI内容: 180 (18.0%)
非AI内容: 820 (82.0%)

================================================================================
2. AI占比时间演变
================================================================================

季度           AI评论       总评论        AI占比      
------------------------------------------
2024Q1       30         125        24.0      %
2024Q2       30         125        24.0      %
2024Q3       0          125        0.0       %
2024Q4       0          125        0.0       %
2025Q1       30         125        24.0      %
2025Q2       0          125        0.0       %
2025Q3       30         125        24.0      %
2025Q4       60         125        48.0      %

================================================================================
3. AI vs 非AI 互动对比
================================================================================

AI内容:
  平均点赞: 82.53
  中位数点赞: 0
  平均评论长度: 43.9 字符

非AI内容:
  平均点赞: 6.79
  中位数点赞: 0
  平均评论长度: 40.4 字符

================================================================================
4. AI检测统计
================================================================================

平均置信度: 0.367
置信度范围: 0.200 ~ 0.500

最常见AI关键词:
  • ai: 180次

================================================================================
报告结束
================================================================================
