======================================================================
情感分析统计报告
======================================================================

生成时间: 2025-10-17 19:00:30
数据文件: data/processed/comments_sentiment.csv
评论总数: 910

情感分布:
  neutral: 691 (75.9%)
  positive: 183 (20.1%)
  negative: 36 (4.0%)

置信度统计:
  平均: 0.618
  中位数: 0.500
  最小: 0.500
  最大: 1.000

点赞统计 (按情感):
  positive:
    平均点赞: 8.52
    中位数: 0
    最高: 1462
  negative:
    平均点赞: 0.31
    中位数: 0
    最高: 2
  neutral:
    平均点赞: 1.11
    中位数: 0
    最高: 280

======================================================================